# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/content_calendar?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JDBC Driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (JPA provider)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically create tables based on JPA entities
spring.jpa.hibernate.ddl-auto=update
